{
  "private": true,
  "name": "build-onchain-apps",
  "repository": "https://github.com/base-org/build-onchain-apps.git",
  "workspaces": [
    "templates/*"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "format": "yarn workspaces run format",
    "format:check": "yarn workspaces run format:check",
    "lint": "yarn workspaces run lint",
    "lint:check": "yarn workspaces run lint:check"
  }
}
